spring.application.name=mahen

server.port=8082
#spring.h2.console.enabled=true
#spring.datasource.name=mahenz
#spring.datasource.generate-unique-name=false

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.sql.init.mode=always

